# IMPORTANTE: este archivo es un STUB.
# Sustitúyelo ejecutando: scripts/generate-sealedsecret.sh
# (Sealed Secrets cifra con el certificado *de tu cluster*, por eso no se puede "pre-generar" aquí.)
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: listmonk-secrets
  namespace: listmonk
spec:
  encryptedData: {}
  template:
    metadata:
      name: listmonk-secrets
      namespace: listmonk
    type: Opaque
