apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: promtail
  namespace: logging
spec:
  encryptedData:
    promtail.yaml: |-
      AgCyvl7AL5ovCVBdXb9uBRAmxdGvoCZ7C1JevWdH00Si8TVMpdwtkEBZewvcGJJOEmdD2QmhdwscMQH+E35PrwcYUKS/uvqnSvUcjbLdT7jdvy+26TLrg9tp
      uP9W4nNJODSpvbhUd7w3dleJnIxjMTxJar5a/S4kMcydU5osIlKKvgNbQz+rAmR+asL14wOJNtbRuoOHjq/XBZRaG+wFXdY3FuN+hbJbMi54ADt5R+mc/mOp
      jrOEF3SPWxrkK+JVyZpiCz3wzHKJbcEwz0rh5y2SwJHc+h2qWwdb2cj6C42WCjjTgKa5ysTfH3GC2CbqFOZBM/xCgyU778yeIbipci22rNq4wbd2MjYeYWKe
      UPrhZsP67nH/5UVIhhfBKWjtx84f/w1MJ8ATmbqpDLyu9xm1+QveSJfImA6ieAmIOdBRwnQkr5t/CXHb03f81KzLNxea+j+aJjsgAPcC+TuBKtscTTIUQj40
      7AhFSNOwnJVkrSBdCj31gqBxumIGxxYVU8q1ctZf4PxnXmZo0SGlITT9fj4xGDLr1FlTwLEdpNOar7bXQSsa4SuGqhISlcuJiayoa6RdPjKElhAacamZiphq
      zLliwzuU0lt662bcl8dZ5uqZkMQtI1fML1H1AYJlb+jRD7rlHjI5SnZs5u17wW7qfATmJuTyTEnTAnAqRdDnJ0zM2YGMRGahAGeCPI2561YM7xOmyEftQgg4
      msoLeL03WVg2CjGg8aBFOdfP2LalEvMOKxvY1Rr0AQL6Wvw2mhwx1rV51uGrNv7r17yXe4VlGehcYGGdHOVbACQgq32oQ72QoRBtL3bHWAtyuuSivdM3t1T3
      xfBUUCKJWRsliNV22x7Zy/ABZrkBUcuowLjenBxQzUxiRD/6tKhi/MaA9B7uBY51gin03PwP4RtPwHwKtU5iwklJ9OxigGnjhv4AoqDgrrUfxXzwi/Fg4WH2
      C+0uXXp/X79smi6m32v6vFfLDwKHScVf4BqGeKh/i5ab7IMqz+9IyLDzZARnWeCw/15diJi94ImGJdBhkrIrpvbAFxLFdg34MleBkS85fpH4ACmW9vV5D1lO
      0KPOp+O9bAHKdajZxdvfFEr8BZ4ilzEgFNFvcdbdHuQj7e/TxOfmrmh5aEvBRUiiM4mjA1iML/Asoon1lkB2HR5kaPiheG6PUmILQkVrA0ra5GRxUhEMsQLb
      HoxkPjgiVuf9Te17bub7qtF6+CMVK8lhhPiSUB8zkyO+0tCFqqsYY2NkRdUuj5jUM9uAZOhYc0XIgAJQWd++GfC/fE2mhv1NEucoFCn/x9dcK+/ngUW7rtMI
      f3DfO0W/Qqvt12cSU87mHBINejRvzeedx3EJisKTS4asxDclNxOCpZj2mOqtd8ZYF0gWOlRnHPzzsKLkfvRJ6fNUwnmTt8ZC35yc2IumPNd8yaDzXgXmP/tR
      uznpg/awJBBuWuc4mVd01JGZ7iG00rVzWlaQ3Xr+28RqtFrShm6yJI6knRAJs/ZmhS0LKKdWaDF9l8KLLHSx4P/mWbqLbaG62HU/OosRrLwH1QI+pcsk7iXX
      FOcbC2GWQ+dVBAHEZ9IezjnB1oy7T8P52qutHkmqZAKykTnrcwgKl6Q855T3fS3MUf9uflVLUxp0PNocD7SYaWXwXzjMeV657qDR6zvRajsyFhTmQGfx059m
      VY+bPcvyc3ABM9U4u1kAGt4XXL/Pt/YgpjBvU2oUPPIX28ZNR2Yzb6Tr3hVdvDs50awFjAauCymKBqXOFirsO17UkbitVETpPKNa1tLZnVeM7qVpFraXcXcX
      +8hOFHp2oB9n20+sSuwYXVGlGdyF7RBn2LqBd540KIi/UoVz6ipm0N9vAyE9oiv7R+jZ8VeetRJFgAF9gtGhRzaXg+wrhJ+H3zRdmrhIgeYsmrPV6DHuFQlH
      xTceKQZ2fqCtccOG68GJ5MQpjrQoSEV5G8E3a7ICjR+ZlqAYfYPs1AWLDHf4yQ7pZItvMyZSY7NAFgCRgWEzV6/ooBZUEMF86iN7lGmkwtDazp1ygfpHk50F
      1Hao2aPhHuvEUDCxCaZMhXzAbKaENo6z/6JTwTHPfTfWI0DRZjFz1VgtszHGvw839cHW3fSEba59RWgWT83c6t+5kccECYdI0sJkWoj6cS2GINI1IP8j9aHM
      DMkMAJrOIU+uM+7pG9H1tnr2qX7chLR6oG5wqKIdSv5+hMslVzLTcgwAt58VxdMZ61X4vgfL+BHGZmCjkFXdTeJXRh4l4hRMhhuOclBZbS1QgEE1P/2PxURE
      WTzCsC/7MQ2ThUm0gZHBea0buXZIjHKzAmFKbASdLfZXkNxlHiONTIqykClVWvvANsy365EgfkifhDwfhhN/oY06qdGy9gG2G+5C1FB43OfbyLWiuQjzKyo0
      Tq2yEoii/s1Hw5XQ7kv3Cy5UcQwf00h9YZRZZ+XPi/CwDEqfXlaXe78eMng5OKvDlB2JWeeR7HUDwoJPvFyR9zz+IyA2zCFZBf/4IRJlt2h47aDJz/7vzUAm
      zK88FIsbHBs2CtIQTRWAXTWkDNKSwcHoGP3UofIqaL20ilkquHzXG39kgD3sDH0xnJRBgJPGvijmwS6qJyQQfX6I6uMDjaNrU7HW3IO62qfnp3ADixiyizXV
      xL4jjbOqZEEj6FtLwFL0RkvS+ij6+VEARY4HqiRIZsRrR6z9dia6/gfqaFu5ktdftnZrXaIOMdahxyF12JrB5nbjEIzsVWU0CrgRGkHliGDlS/TmLvt1imZC
      UBcRTJJJOXcCQp7yP5ik6YE1rlDzdJoSEFSd8nWVfjZjyPd8w3woHbXiEzTSSm9JfN0E1kAfC/IDCmzy7dGGFxd6ittXBDlJyu6jCXM96jCCwTdnLZMEypPi
      zLWxX8rZdW2UewS9TrPmqBiXR6R3Bjkfa/DIo6Nlyi2K5uJ50NrjomIw8bmI6sHCHswEmqyKMnGPc2sbmJxYIfIOy2h3kMWpHtNyrweGJWHKsfYtwuNmBj4Q
      S6z6xEA1pJhqdEoVKqcj/MS1KmX96Pb87eAPufFxLzmmLniDvFq5wcAos367EGPlvcCWfGE6SPsYsMKU2bB8XcPCp34pprZQrHHn3pBBt8VjOjDCYR6zGVgW
      Ii+nsTpymdcQvy+UPynJZl70WczPmHBE5GthSIESlGuzY6/Gx/Kep1LwbTsE24d6bCBlwPdJviS1xoziXdpuGOiC6rqhXQ72sr+oChqeR+6kCRFR84qSL3se
      quVsSV+s+HKOPsULl36t22em7j7LbdNFVN8YD7oln28L6oj68vtpTS6CJbbrX7GYCx53dCindKqFs8kyIAa+yUnJxXhmrLqzdxEJ6VPqFplIPIYIZsncqPr4
      b2C1KF5mwkZ8aVjhQErsUI3X9rK3ZRC6ONi7swyqNzrZGz6wcOqcZmUqx9z/jBmacWxu+qx1LWqN/czp+RGurxXKMG20SI7oTNmLHpxH46hoMydt4gf6L6sw
      nwqGBczJ3Z3s6tVtoNV7GHnGWICaUTUxTb2tWC0bwSNXNJsZJ3ovR3MOOJiGpuQZPUeMN7FIzb1Jt7TZxrxmtFtbb5+JrvYHBA9lx7XlcDdGt6avAMEzktaY
      KcMQaq3QEbV3l1NFqlG7kWCnll9Vrd8XE9iAr4Q4YNoEZ+HLu/A0ugoAF0esF6J80TISbrQ4unzSw8acWju+cWbzjoZAKmwlhwEOuoj6iSXEYXs3abyNKXEP
      D8412dTZwK7INFVuW8pSs5XiRAjR285JijUK08YbOex2RL14vzvHBG1VyNeU2e/x9vUzAMiMCsA9d6+F150dLq1DJOutCMSu3e+dwOCS06VdfOl2lUG4STen
      ZDiIyxhBC+iwY0fx0TtWrNz+wjLKveQMDQaZZqafOLcvhjNlK9lKOHWBl5e6s1uhOXc61qkiFk87mVVQ7J3xHA24OrhiZ07hR3m5opAxmLEuT6kU2nM2AYMM
      HQccKANngBA5iM5xYPb6DCGVuhmPMuu6YZ5USi+XZbNMPbGCFxI2j/GeGcSo6H/jTgOuIeYayfhE8RTXYL3FzPeikrBb9pY9jV7RgBXsNc3buCr/Y9Uv/6wU
      QTjuekSxm9brgmXCQFEMvi3wzmXCE1YP27T3VdDRi0AvkETvSERXKxXpCqIFyvzE0/a/mFH5GxbORx1JJ3wxhwbgfBF9s38NVEPC1Zp0QQloHdI7XB/a9LR2
      PXS/vWgbtBHsfsjbkfIhaLk6iDj8QCBFgZcPj3UE
  template:
    metadata:
      name: |-
      promtail
      namespace: |-
      logging