apiVersion: batch/v1
kind: Job
metadata:
  name: listmonk-db-migrate
  namespace: listmonk
  annotations:
    # Hook de Argo CD: se ejecuta antes de sincronizar el resto
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
  labels:
    app.kubernetes.io/name: listmonk
    app.kubernetes.io/part-of: listmonk2
spec:
  backoffLimit: 6
  template:
    metadata:
      labels:
        app.kubernetes.io/name: listmonk
        app.kubernetes.io/part-of: listmonk2
    spec:
      securityContext:
        runAsUser: 10001
        runAsGroup: 10001
        fsGroup: 10001
      restartPolicy: OnFailure
      containers:
        - name: migrate
          image: ghcr.io/jluisreyvargas/listmonk2:sha-fed5816e907e24bc55003084075d2ab6eda6caea
          imagePullPolicy: IfNotPresent
          env:
            - name: DB_HOST
              value: postgres
            - name: DB_PORT
              value: "5432"
            - name: DB_NAME
              value: listmonk
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: listmonk-secrets
                  key: db_user
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: listmonk-secrets
                  key: db_password
            - name: LISTMONK_ADMIN_USER
              valueFrom:
                secretKeyRef:
                  name: listmonk-secrets
                  key: admin_user
            - name: LISTMONK_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: listmonk-secrets
                  key: admin_password
            - name: LISTMONK_APP_ROOT_URL
              value: "http://listmonk.local/"
          command: ["sh", "-c"]
          args:
            # 1) intenta install (necesita 'yes' por confirmación) y, si falla, ejecuta upgrade.
            - "yes | ./listmonk --install --config /tmp/config.toml || ./listmonk --upgrade --config /tmp/config.toml"
          securityContext:
            runAsUser: 10001
            runAsGroup: 10001
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
